<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasteen</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* HEADER */
header {
    width: 100%;
    height: 86px;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);    
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.container-header {
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo p {
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.logo span{
    width: 48px;
    height: 27px;
    color: #6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.menu{
    margin: 0 50px 0 300px;
}

.menu ul {
    display: flex;
    gap: 50px;
}

.menu ul li a {
    color:#2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.menu img{
    margin-right: 10px;
    width: 17px;
    height: 17px;
}

.header-button{
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background:#6246EA;
}

.header-button img{
    width: 24px;
    height: 24px;
}

.header-button p{
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

/* HERO */

.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFF0F3;
}

.container-hero{
    width: 1250px;
    height: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 116px;
}

.left-hero{
    display: flex;
    flex-direction: column;
    width: 664px;
    height: 345px;
    gap: 30px;
}

.left-hero h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.sub-heading{
    width: 100%;
    height: 56px;
    position: relative;
    padding-left: 12px;

}

.sub-heading::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #2B2C34;
}

.sub-heading p{
    color: #9A9494;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subscribe-form {
  display: flex;
  width: 100%;
  width: 609px;
  gap: 20px;
}

.subscribe-form input {
  width: 444px;
  padding: 25px 200px 21px 25px;
  height: 67px;
  border: none;
  border-radius: 8px;
  background: #FFFFFE;
  outline: none;
}

.subscribe-form input::placeholder {
  color: #C0C0C0;
  opacity: 0.7;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subscribe-form button {
  height: 67px;
  padding: 20px 23px 19px 23px;
  border: none;
  border-radius: 8px;
  background: #6246EA;
  color: #FFFFFE;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: normal;
  text-transform: capitalize;
  cursor: pointer;
}

.right-hero{
    display: flex;
    width: 470px;
    padding: 12.874px 18.074px 10.757px 17.649px;
    justify-content: center;
    align-items: center;
    margin: 250px 0 263px 0;
}

/* CATEGORY */

.category{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFF0F3;
}

.container-category{
    width: 1250px;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.category-head{
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-head .left-head{
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.category-head .right-head{
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.category-head .right-head img{
    margin-left: 6px;
    transform: translateY(3px);
}

.category-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
}

.card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    padding: 65px 130px 95px 30px;
}

.card:nth-child(3){
    background: #6246EA;
}

.card:nth-child(3) p{
    color: #FFFFFE;
}

.inside-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.inside-container .image-container{
    width: 60px;
    height: 60px;
    border-radius: 7.458px;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}


.inside-container p{
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    white-space: nowrap;
}



    </style>
</head>
<body>

<header>
    <div class="container-header">
        <div class="logo">
            <p>Dasteen<span>.Blog</span></p>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">About Me</a></li>
                <li><img src="/img/Icon.png" alt="search"><a href="#">Search</a></li>
            </ul>
        </nav>
        <div class="header-button">
            <img src="/img/simple-icons_buymeacoffee.png" alt="cup">
            <p>buy Me a Coffee</p>
        </div>
    </div>
</header>

<div class="hero">
    <div class="container-hero">
<div class="left-hero">
    <h1>Hi, i’m Dasteen Front end dev</h1>
    <div class="sub-heading">
    <p>On this blog I share tips and tricks, frameworks, projects, tutorials, etc Make sure you subscribe to get the latest updates</p>
    </div>
        <form class="subscribe-form">
            <input type="email" placeholder="Enter your email here...." required>
            <button type="submit">Subscribe</button>
        </form>
</div>
<div class="right-hero">
    <img src="/img/learn-coding 1.png" alt="learn-coding">
</div>
</div>
</div>

<div class="category">
    <div class="container-category">
        <div class="category-head">
            <p class="left-head">Browse the category</p>
            <p class="right-head">see all category <img src="/img/Frame 286.svg" alt="arrow"></p>
        </div>
        <div class="category-cards">
            <div class="card">
                <div class="inside-container">
                    <div class="image-container">
                    <img src="/img/Frame 291.png" alt="css">
                    </div>
                <p>CSS</p>
                </div>
            </div>
            <div class="card">
                <div class="inside-container">
                    <div class="image-container">
                    <img src="/img/Frame 298.svg" alt="js" >
                    </div>
                <p>javascript</p>
                </div>
            </div>
            <div class="card">
                <div class="inside-container">
                    <div class="image-container">
                    <img src="/img/logos_tailwindcss-icon.svg" alt="Tailwind">
                    </div>
                <p>Tailwind</p>
                </div>
            </div>
            <div class="card">
                <div class="inside-container">
                    <div class="image-container">
                    <img src="/img/Frame 292.svg" alt="vue">
                    </div>
                <p>Vue JS</p>
                </div>
            </div>
            <div class="card">
                <div class="inside-container">
                    <div class="image-container">
                    <img src="/img/logos_react.svg" alt="React">
                    </div>
                <p>React JS</p>
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>
